i am going to write here my coding work times

2014-06-12
20:48-21:14

june 13
17:52-
-5
-1853

june 17
822-911
-5
-1029

june 18
1059-1121
1140-1153
1455-1549
1607-1712
1737-1742
1817-1828

june 22
1609-1629
1658-1755
2334-0016

july 31
1939-2027
august 1
931-1013
august 2
1624-1702
aug3
947-1000
1025-
-3
-1035
2224-2301

some times are not written, of nov 23,24

nov25
1539-1615
1702-1724
2151-2220

nov27
1842-1945
2318-2328
2340-
-2
-2359

nov28
2014-2024

nov30
1108-1116

dec1
955-1036
1042-1122
2045-2115
2127-2155
2344-2354

dec2
1618-1630
1740-1806
-1819 github com connection problem
i have known out that it was blocked in russia but i have synced my commits at that time, near at 3rd try.

--new sentence started here--
1834-1839
2036-2138
1744-1832
2240-2252

github com is blocked

dec3
211-222
224-257

dec5
2353-134

dec6
1300-
-1
-1
-10
-2
-1413
1814-1906
1939-1955

dec7
1800-1825

dec8
1058-
-2
-1119
1235-1255

dec9
2230-0007

dec10
0110-0237
2045-
neither forward nor backward compatible
-2123
2151-
almost ready!
DDR3 SDRAM төрле белгерт у вольтажлар , вакытланышлар һәм башка факторларкә күрә теләсә-ничек керүле хәтер (RAM) нең теләсә-кайсы иртә рәк төр е белән түгел алга һәм түгел артка яраучы бул а.
-2206
2237-
-1
-2
fixing түгел алга һәм түгел артка яраучы, done
-2319-
updated vbox, ubuntu, installed java, tried  http://nlp.stanford.edu/software/lex-parser.shtml , it works well
may be i should make en-tt translator with such a program
-0121

dec19
1043-
removed all morphem fonetic changes from translate function
-1103
written work time, comments
-1105

dec22 00:00 : i do not want to write work times
but i continue

dec23
2252-2323 ph. changes


dec24
0601-0613 ка-кә-га-гә
+2

2133-
space before comma removed
-2200-
-2207 interr 2210-
add ы for this case
-2222-
removed була an i get:
DDR3 SDRAM төрле ишарәләү вольтажлары, вакытланышлары һәм башка факторларга күрә теләсә-ничек керүле хәтер (RAM) ның теләсә-кайсы иртәрәк төре белән артка таба да алга таба да яраучы түгел.
-2305

dec25
1251-
-1307 interr
1359-
remade parentheses, comma, 'and' code in nstd
-1429-
added dash at "RAM) -ның"
-1435-
read docs to change php warnings
-1439

1706-
changed a word and seems it is ready:
DDR3 SDRAM төрле ишарәләү вольтажлары, вакытланышлары һәм башка факторларга күрә теләсә-ничек керүле хәтер (RAM) -ның теләсә-кайсы иртәрәк төре белән артка таба да алга таба да ярашучы түгел.
-1708-
commit
-1711-

how much time this example has taken?
but i have not fixed any errors which have appeared in the previous example yet
it is
Ул — DDR һәм DDR2-га карата югарырәк тизлекле соңрак килүче һәм DDR4 синхрон динамик теләсә-ничек керүле хәтер (SDRAM) -ле микросхемаларга карата алдан килүче.
it was
Ул — DDR һәм DDR2-гә карата югарырак тизлекле соңрак килүче һәм DDR4 синхрон динамик теләсә-ничек керүле хәтер (SDRAM) микросхемаларына карата алдан килүче.

-1715-

-2 interruption, talk

fixed DDR2-гә and югарырак
-1727-
fixed 'memory chip' mwdic item, removed 's'.
marked current sentence start at this work time log.
-1806-
commit
-1809

1945-
read php docs to remove notices
-1950-
undef. var. notices removed
-1953-
need to fix:
0{
	0ddr
	1{
		0 s d r a m ( ... )
		1{
			0микросхема
			1ы
		}
	}
}
1лар
i will change it to:
0ddr
1{
	0 s d r a m ( ... )
	1{
		0{
			микросхема
			лар
		}
		1ы
	}
}
lost near 20 minutes by looking incorrectly at last sentence
-2035-
done :  микросхемаларыга
-2043-
микросхемаларына - prev. example is fixed
-2049-
example before previous:

Өчнче төрдәге икекатлы мәгълүмат тизлекле синхрон динамик теләсә-ничек керүле хәтер өчен бер аббревиатура булган DDR3 SDRAM, 
компьютер гыйлем е эчендәе 
бер югары үткәрүчәнлек ("икекатлы мәгълүмат тизлек") -ле интерфейсле динамик теләсә-ничек керүле хәтер (DRAM) ның бер яңа төре, һәм бул 2007тан алып кулланылыш эчендә бул деа.

it was some time ago:

Компьютер гыйлеме эчендә , 
өченче төрдәге икекатлы мәгълүмат тизлеге ле синхрон динамик теләсә-ничек керү ле хәтер өчен бер аббревиатура булган DDR3 SDRAM — 
бер югары үткәрүчәнлек ("икекатлы мәгълүмат тизлеге") ле интерфейс лы динамик теләсә-ничек керү ле хәтер (DRAM) нең бер яңа төр е һәм 2007дән алып кулланылыш эчендә.

-2054-
commit
-2103







