i am going to write here my coding work times

2014-06-12
20:48-21:14

june 13
17:52-
-5
-1853

june 17
822-911
-5
-1029

june 18
1059-1121
1140-1153
1455-1549
1607-1712
1737-1742
1817-1828

june 22
1609-1629
1658-1755
2334-0016

july 31
1939-2027
august 1
931-1013
august 2
1624-1702
aug3
947-1000
1025-
-3
-1035
2224-2301

some times are not written, of nov 23,24

nov25
1539-1615
1702-1724
2151-2220

nov27
1842-1945
2318-2328
2340-
-2
-2359

nov28
2014-2024

nov30
1108-1116

dec1
955-1036
1042-1122
2045-2115
2127-2155
2344-2354

dec2
1618-1630
1740-1806
-1819 github com connection problem
i have known out that it was blocked in russia but i have synced my commits at that time, near at 3rd try.
1834-1839
2036-2138
1744-1832
2240-2252

github com is blocked

dec3
211-222
224-257

dec5
2353-134

dec6
1300-
-1
-1
-10
-2
-1413
1814-1906
1939-1955

dec7
1800-1825

dec8
1058-
-2
-1119
1235-1255

dec9
2230-0007

dec10
0110-0237
2045-
neither forward nor backward compatible
-2123
2151-
almost ready!
DDR3 SDRAM төрле белгерт у вольтажлар , вакытланышлар һәм башка факторларкә күрә теләсә-ничек керүле хәтер (RAM) нең теләсә-кайсы иртә рәк төр е белән түгел алга һәм түгел артка яраучы бул а.
-2206
2237-
-1
-2
fixing түгел алга һәм түгел артка яраучы, done
-2319-
updated vbox, ubuntu, installed java, tried  http://nlp.stanford.edu/software/lex-parser.shtml , it works well
may be i should make en-tt translator with such a program
-0121

dec19
1043-
removed all morphem fonetic changes from translate function
-1103
written work time, comments
-1105

dec22 00:00 : i do not want to write work times












































